<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.8/dist/inputmask.min.js"></script>
    <script src="index.js"></script>
    <title>Cadastro</title>
    <style>
        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        body{
            transition:background-color 0.5s ease-in-out;
        }
        .background-button {
            position: absolute;
            left:92%;
            display: flex;
            justify-content: flex-end;
            background-color: rgba(0, 0, 0, 0%);
            transition: background-color 1s ease-in-out;
            }

        .button{
            position: relative;
            width: 120px; 
            height: 40px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0%);
            transition: background-color 0.3s ease-in-out;
            border:1px solid white;
            }

        .ball {
            position: absolute;
            top: 0;
            left: 0;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: #0d6dfb;
            transition: left 0.5s ease-in-out;
            }

        .ball-move {
            left: calc(100% - 40px);
            }

        .dark-mode {
            background-color: #39a2db;
            }

    </style>
</head>
<body>
    <main class="d-flex justify-content-center align-items-center vh-100 py-4 bg-body-tertiatry">
        <div class="background-button align-self-start" data-bs-theme="dark">
            <div class="button">
                <div class="ball"></div>
            </div>
        </div>
        <div class="w-100 m-auto" style="max-width: 400px;">
            <form>
                <div class="text-center mb-4">
                <img src="https://www.grafjb.com.br/_assets/imgs/logo.png" alt="logo" class="img-fluid" style="width:300px;">
                </div>
                <h1 class="fw-normal mb-4 text-center">Cadastre-se</h1>
                <div class="form-floating form-group mb-3">
                    <input type="text" class="form-control" id="floatingNome" placeholder="Nome">
                    <label for="floatingNome">Nome</label>
                </div>
                <div class="form-floating form-group mb-3">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="Email">
                    <label for="floatingEmail">Email</label>
                </div>
                <div class="form-floating form-group mb-3">
                    <input type="text" class="form-control" id="floatingTelefone" placeholder="Telefone">
                    <label for="floatingTelefone">Telefone</label>
                </div>
                <button type="submit" class="btn btn-primary w-100 py-2">Enviar</button>
                
                <div class="alert alert-success d-none my-2" id="alert_success" role="alert">
                    Dados enviados com sucesso!
                </div>
            </form>
        </div>
        
    </main>
    <script>
        Inputmask({
            mask: "(99) 99999-9999", 
            placeholder: "_",        
            clearIncomplete: true   
        }).mask("#floatingTelefone");
        ;
    </script>
    
</body>
</html>